## cpu_00.apd
##

      opts = tdmOptsDefaultsSet();    # set initial defaults for many elements of opts. See tdmOptsDefaults.r
                                      # for the list of those elements and many explanatory comments                                                                                                         
      opts$dir.output <- "Output/"
      opts$filename = "cpu.csv"
      opts$READ.TrnFn = readTrnCpu    # def'd in main_cpu.r
      opts$SRF.kind = "xperc"
      opts$OCUT = 600         # cut records with output > OCUT (may be strong outliers, 
                              # dropping them makes rmse$test and rmse$OOB faster
                              # converge)
      opts$MOD.method="RF";   # ["RF"|"MC.RF"|"SVM"|"NB"]:  use 
                              # [RF| MetaCost-RF| SVM| Naive Bayes] in theClassifyLoop
      opts$RF.ntree = 50
      opts$RF.samp = 1000
      opts$fct.postproc <- "cpu.postproc"
      opts$rgain.type = "rmae"# ["rmae" (default) |"rmse" ] for regression (tdmRegress). Here the goal is to minimize result$R_*.

      opts$gr.log=TRUE        # if =T: log(x+1)-transform for graphics "true vs. predicted"   
      opts$NRUN =  1          # how many runs with different train & test samples  - or - 
                              # how many CV-runs, if TST.kind="cv"
      opts$GD.DEVICE="non"    # ["pdf"|"win"|"non"]: all graphics to 
                              # [one multi-page PDF | (several) windows | dev.null]
      opts$GD.RESTART=FALSE;       
      opts$VERBOSE <- opts$SRF.verbose <- 1;      
