## cpu_00.apd
##
## set the basic elements of list opts for task cpu. See ?tdmOptsDefaultsSet
## for a complete list of all default settings and many explanatory comments

      opts = tdmOptsDefaultsSet();         # set initial defaults for many elements of opts.
      
      directory <- "./"
      opts$dir.data <- paste(directory, "data/", sep="")
      opts$dir.output <- paste(directory, "Output/", sep="")
      opts$filename = "cpu.csv"
      opts$READ.CMD = "readCmdCpu(filename,opts)"         # def'd in main_cpu.r
      opts$TST.valiFrac=0.2   # set this fraction of data aside for validation (only for DO.CV=F)
      opts$TST.SEED = NULL    # [NULL] a seed for the random test set selection
      opts$SRF.kind = "ndrop"
      opts$SRF.ndrop =  2     # 0..n: how many variables (those with lowest importance) to drop
      opts$RF.ntree = 50
      opts$RF.samp = 1000
      opts$RF.mtry = 3
      opts$SVM.gamma=0.00541;
      opts$SVM.epsilon=0.00527;
      opts$SVM.tolerance=0.00886;
      opts$OCUT = 600         # cut records with output > OCUT (may be strong outliers, dropping
                              # them makes rmse$test and rmse$OOB faster converge)
      opts$OUTTRAFO = "" 	    # [ "" | "mean.shift" ]
      opts$fct.postproc <- "cpu.postproc";
      opts$data.title <- "CPU Data";

      opts$gr.log=TRUE        # if =T: log(x+1)-transform for graphics "true vs. predicted"
      opts$GD.DEVICE="win"    # ="pdf": all graphics to one multi-page PDF
                              # ="win": all graphics to (several) windows (X11)
      opts$NRUN =  1          # how many runs with different train & test samples (we need about
                              # 25 runs to see that rmse$test and rmse$OOB converge to similar
                              # values)
      opts$NFOLD = 5          # how many cross validation folds
      opts$VERBOSE=2;

