alg.func = "tdmStartSpot"
alg.resultColumn = "Y"    # column name containing results
alg.seed = 1235

io.apdFileName = "cpu_01.apd"
io.roiFileName = "cpu_01.roi"

spot.ocba = FALSE; 
spot.seed = tdmRandomSeed() # 120 # 125
io.verbosity = 3;       # =3 print much & do updating graphics, =0: print (nearly) nothing

auto.loop.steps = 50;     # number of spot metamodels to be generated 
auto.loop.nevals = 10;   # concurrently, max number of algo evaluations may be specified

init.design.func = "spotCreateDesignLhd";
init.design.size = 10;    # number of initial design points
init.design.repeats = 1;  # number of initial repeats

seq.merge.func <- mean;
seq.design.size = 100;
seq.design.retries = 15;
seq.design.maxRepeats = 5;        ## max number of repeats for the same design points
seq.design.oldBest.size <- 1;     ## how many old (best) points shall be repeated 
seq.design.new.size <- 3;         ## how many new points shall be added 
seq.predictionModel.func = "spotPredictRandomForest";

report.func = "spotReportSens"
