

dimension = 3
#---Initialisation: X and StandardDeviation have precedence
initialX = 0.5 0.4 0.3                  # one value or dimension values, overwrites typicalX
! typicalX = 0.5                   # overwritten by initialX, initialX=typicalX+Normal(0,initialStandardDeviations^2) otherwise
initialStandardDeviations = 0.3 0.2 0.1  # one value or dimension values

#--- Termination
! stopFitness = 1e-9   # specific for the given function to be minimized
stopTolFun = 1e-12  
stopMaxFunEvals = 200