      opts = tdmOptsDefaultsSet();    # set initial defaults for many elements of opts. See tdmOptsDefaults.r
                                      # for the list of those elements and many explanatory comments                                                                                                         
      opts$dir.data <- "data/";
      opts$filename <- "sonar.txt"
      opts$READ.TrnFn <- readTrnSonar    # defined in main_sonar.r
      opts$data.title <- "Sonar Data"
      opts$TST.SEED <- 999;
      opts$MOD.SEED <- 999;
      
      opts$RF.mtry = 4
      opts$CLS.cutoff = c(0.5,-1)
      opts$CLS.CLASSWT = c(10,10)


      opts$NRUN =  1          # how many runs with different train & test samples  - or - 
                              # how many CV-runs, if TST.kind="cv"
      opts$GD.DEVICE="non"    # ["pdf"|"win"|"non"]: all graphics to 
                              # [one multi-page PDF | (several) windows (X11) | dev.null]
      opts$GD.RESTART=F;       
      opts$VERBOSE = opts$SRF.verbose = 0;      
      opts$logFile=FALSE      # no logfile (needed for Sweave/.Rnw only)
