alg.func = "tdmStartSpot"
alg.resultColumn = "Y"
alg.seed = 1235

io.apdFileName = "sonar_01.apd"
io.roiFileName = "sonar_01.roi"
io.verbosity = 3;       # =3 print much & do updating graphics, =0: print (nearly) nothing
auto.loop.steps = 50;     # number of spot metamodels to be generated
auto.loop.nevals = 100;   # concurrently, max number of algo evaluations may be specified
spot.ocba = F; spot.seed = 120 # 125

init.design.func = "spotCreateDesignLhd";
init.design.size = 10;    # number of initial design points
init.design.repeats = 1;  # number of initial repeats

seq.merge.func <- mean;
seq.design.size = 100;
seq.design.retries = 15;
seq.design.maxRepeats = 2;
seq.design.oldBest.size <- 1;
seq.design.new.size <- 3;
seq.predictionModel.func = "spotPredictRandomForest";

report.func = "spotReportSens"
