
      opts = tdmOptsDefaultsSet();    # set initial defaults for many elements of opts. See tdmOptsDefaults.r
                                      # for the list of those elements and many explanatory comments                                                                                                         
      opts$filename = "sonar.txt"
      opts$READ.CMD = "readCmdSonar(filename,opts)"    # def'd in main_sonar.r
      opts$data.title <- "Sonar Data"
      opts$RF.mtry = 4
      opts$TST.SEED = 124;    # reproducible output
      opts$MOD.SEED = 124;
      opts$NRUN =  1          # how many runs with different train & test samples  - or - 
                              # how many CV-runs, if TST.kind="cv"
      opts$GD.DEVICE="non"    # ["pdf"|"win"|"non"]: all graphics to 
                              # [one multi-page PDF | (several) windows (X11) | dev.null]
      opts$GD.RESTART=F;       
      opts$VERBOSE=0;      
      opts$SRF.verbose = opts$VERBOSE; #

