      opts = tdmOptsDefaultsSet();    # set initial defaults for many elements of opts. See tdmOptsDefaults.r
                                      # for the list of those elements and many explanatory comments                                                                                                         
      opts$dir.data <- "data/";
      opts$filename = "winequality-white.csv"
      opts$READ.TrnFn = readTrnWine
      opts$READ.NROW = 600
      opts$data.title <- "Winequality Data"
      opts$TST.SEED <- 1234
      
      opts$RF.mtry = 4
      #opts$CLS.CLASSWT = c(10,10,10)
      #opts$CLS.cutoff = c(0.2,0.2,-1)


      opts$NRUN =  1          # how many runs with different train & test samples  -or- 
                              # how many CV-runs, if TST.kind="cv"
      opts$GD.DEVICE="non"    # ["pdf"|"win"|"non"]: all graphics to 
                              # [one multi-page PDF | (several) windows (X11) | dev.null]
      opts$GD.RESTART=F;       
      opts$VERBOSE = 0; opts$SRF.verbose = 1;      
      opts$logFile=FALSE      # no logfile (needed for Sweave/.Rnw only)
